FROM python:3.9
RUN apt-get update && apt-get -y full-upgrade && apt-get -y install python3-pandas python3-numpy curl vim screen less nfdump
RUN pip install --upgrade pip

COPY requirements.txt /requirements.txt
RUN pip install --no-cache-dir --upgrade -r /requirements.txt

RUN mkdir /savedRequests

COPY app /app