---
include:
  - remote: https://just-ci.gitlab.io/jobs/v6.4.1/container/kaniko.yml
  - project: "soccrates/software/cicd"
    file:
      - shared.yml
      - deploy-k8s.yaml
      - helm/release.yml
      - semantic-release.yml
      - workflow.yaml

compose:config:
  image: docker/compose
  stage: test
  script:
    - mkdir ../config || true
    - touch ../config/shared.env
    - touch ../config/bia.env
    - touch ../config/act.env
    - touch ../config/elastic.env
    - touch ../config/elastic.secrets.env
    - docker-compose -f docker-compose.yml -f docker-compose.dev.yml config
  needs: []

variables:
  IMAGE_CONTEXT: bia

image:build:bia-backend:
  extends: .image:build
  variables:
    IMAGE_CONTEXT: bia-backend

image:build:bia-processing:
  extends: .image:build
  variables:
    IMAGE_CONTEXT: bia-processing

dev:
  variables:
    HELM_EXTRA_ARGS: --set imageTag=dev-$CI_COMMIT_SHORT_SHA --set subdomains.frontend=bia-$CI_COMMIT_REF_SLUG --set subdomains.backend=bia-backend-$CI_COMMIT_REF_SLUG
  environment:
    url: https://bia-$CI_COMMIT_REF_SLUG.dev.soccrates.xyz

staging:
  environment:
    url: https://bia.staging.soccrates.xyz
